#####################################################################
#	                          LED Control                           #
#####################################################################

[output_pin daylight]
pin: PC8
pwm: True
value: 0.5
cycle_time: 0.01